# Flinkboot

./: .gitignore  README.md  pom.xml
flinkboot-core/: README.md  pom.xml
flinkboot-core/src/main/java/: module-info.java
flinkboot-core/src/main/java/io/github/sekelenao/api/: Flinkboot.java
flinkboot-core/src/main/java/io/github/sekelenao/api/exception/: FlinkbootException.java
flinkboot-core/src/main/java/io/github/sekelenao/api/exception/configuration/: ConfigurationException.java  ConfigurationValidationException.java  YamlParsingException.java
flinkboot-core/src/main/java/io/github/sekelenao/api/exception/resource/: ResourceAccessException.java  ResourceNotFoundException.java  UnrecognizedResourceException.java
flinkboot-core/src/main/java/io/github/sekelenao/flinkboot/core/api/: Flinkboot.java
flinkboot-core/src/main/java/io/github/sekelenao/flinkboot/core/api/configuration/: CheckpointingConfiguration.java  EnvironmentConfiguration.java  ExecutionEnvironmentConfiguration.java  ExponentialDelayRestartConfiguration.java  FailureRateRestartConfiguration.java  FixedDelayRestartConfiguration.java  FlinkCheckpointingMode.java  FlinkExternalizedCleanup.java  FlinkRestartStrategyType.java  FlinkRuntimeMode.java  JobConfiguration.java  RestartStrategyConfiguration.java  StateBackendConfiguration.java
flinkboot-core/src/main/java/io/github/sekelenao/flinkboot/core/api/exception/: FlinkbootException.java
flinkboot-core/src/main/java/io/github/sekelenao/flinkboot/core/internal/annotation/: Generated.java  VisibleForTesting.java
flinkboot-core/src/main/java/io/github/sekelenao/flinkboot/core/internal/execution/: ExecutionEnvironmentFactory.java
flinkboot-core/src/main/java/io/github/sekelenao/flinkboot/core/internal/parser/: FusionFeatures.java  FusionProcessor.java  FusionTask.java  JacksonFusionProcessor.java  JacksonMergeTask.java  MergeFeatures.java  MergeProcessor.java  MergeTask.java  YamlParser.java
flinkboot-core/src/main/java/io/github/sekelenao/flinkboot/core/internal/resource/: ClasspathResource.java  FileSystemResource.java  Resource.java
flinkboot-core/src/main/java/io/github/sekelenao/flinkboot/core/internal/startup/: CommandLine.java  EnvVarResolver.java  StartupEnvironment.java
flinkboot-core/src/main/java/io/github/sekelenao/flinkboot/core/internal/yaml/: YamlParser.java
flinkboot-core/src/main/java/io/github/sekelenao/internal/annotation/: VisibleForTesting.java
flinkboot-core/src/main/java/io/github/sekelenao/internal/command/: CommandLine.java
flinkboot-core/src/main/java/io/github/sekelenao/internal/resource/: ClasspathResource.java  FileSystemResource.java  Resource.java
flinkboot-core/src/main/java/io/github/sekelenao/internal/startup/: CommandLine.java  EnvVarResolver.java  StartupEnvironment.java
flinkboot-core/src/main/java/io/github/sekelenao/internal/yaml/: YamlParser.java
flinkboot-core/src/test/java/io/github/sekelenao/api/: FlinkbootTest.java
flinkboot-core/src/test/java/io/github/sekelenao/flinkboot/core/api/: FlinkbootTest.java
flinkboot-core/src/test/java/io/github/sekelenao/flinkboot/core/api/configuration/: JobConfigurationTest.java
flinkboot-core/src/test/java/io/github/sekelenao/flinkboot/core/internal/execution/: ExecutionEnvironmentFactoryTest.java
flinkboot-core/src/test/java/io/github/sekelenao/flinkboot/core/internal/parser/: FusionFeaturesTest.java  MergeFeaturesTest.java  YamlParserTest.java
flinkboot-core/src/test/java/io/github/sekelenao/flinkboot/core/internal/resource/: ClasspathResourceTest.java  FileSystemResourceTest.java  ResourceTest.java
flinkboot-core/src/test/java/io/github/sekelenao/flinkboot/core/internal/startup/: CommandLineTest.java  EnvVarResolverTest.java  StartupEnvironmentTest.java
flinkboot-core/src/test/java/io/github/sekelenao/flinkboot/core/internal/yaml/: YamlParserTest.java
flinkboot-core/src/test/java/io/github/sekelenao/internal/command/: CommandLineTest.java
flinkboot-core/src/test/java/io/github/sekelenao/internal/resource/: ClasspathResourceTest.java  FileSystemResourceTest.java  ResourceTest.java
flinkboot-core/src/test/java/io/github/sekelenao/internal/startup/: CommandLineTest.java  EnvVarResolverTest.java  StartupEnvironmentTest.java
flinkboot-core/src/test/java/io/github/sekelenao/internal/yaml/: YamlParserTest.java
flinkboot-core/src/test/resources/: test-resource.txt
flinkboot-kafka/: pom.xml
flinkboot-kafka/src/main/java/: module-info.java
flinkboot-kafka/src/main/java/io/github/sekelenao/flinkboot/kafka/api/configuration/: KafkaDeliveryGuarantee.java  KafkaOffsetInitializer.java  KafkaSinkConfiguration.java  KafkaSourceTopicListConfiguration.java  KafkaSourceTopicPatternConfiguration.java  TopicPartitionConfiguration.java  TopicPartitionOffsetConfiguration.java
flinkboot-kafka/src/main/java/io/github/sekelenao/flinkboot/kafka/api/exception/: InvalidKafkaSinkConfigurationException.java  InvalidKafkaSourceConfigurationException.java
flinkboot-kafka/src/main/java/io/github/sekelenao/flinkboot/kafka/api/sink/: KafkaSinkFactory.java
flinkboot-kafka/src/main/java/io/github/sekelenao/flinkboot/kafka/api/source/: KafkaSourceFactory.java
flinkboot-kafka/src/main/java/io/github/sekelenao/flinkboot/kafka/internal/: DeliveryGuaranteeCustomizer.java  DeliveryGuaranteeMapper.java  OffsetInitializerConfiguration.java  OffsetInitializerMapper.java
flinkboot-kafka/src/test/java/io/github/sekelenao/flinkboot/kafka/api/configuration/: KafkaOffsetInitializerTest.java  KafkaSinkConfigurationTest.java  KafkaSourceTopicListConfigurationTest.java  KafkaSourceTopicPatternConfigurationTest.java  TopicPartitionConfigurationTest.java  TopicPartitionOffsetConfigurationTest.java
flinkboot-kafka/src/test/java/io/github/sekelenao/flinkboot/kafka/api/sink/: KafkaSinkFactoryTest.java
flinkboot-test/: README.md  pom.xml
flinkboot-test/src/main/java/io/github/sekelenao/flinkboot/test/: FlinkbootAssertions.java  FlinkbootTest.java
flinkboot-test/src/test/java/io/github/sekelenao/flinkboot/test/: FlinkbootAssertionsTest.java  FlinkbootTestTest.java
(+75 files in other folders)
