<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.sekelenao</groupId>
    <artifactId>flinkboot</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>Flinkboot</name>
    <description>
        Faster, safer configuration for Flink jobs
    </description>
    <url>https://github.com/Sekelenao/Flinkboot</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Sekelenao</name>
            <email>sekelenao@protonmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/Sekelenao/Flinkboot.git</connection>
        <developerConnection>scm:git:ssh://github.com/Sekelenao/Flinkboot.git</developerConnection>
        <url>https://github.com/Sekelenao/Flinkboot</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/sekelenao/Flinkboot/issues</url>
    </issueManagement>

    <modules>
        <module>flinkboot-core</module>
        <module>flinkboot-test</module>
        <module>flinkboot-kafka</module>
    </modules>

    <properties>

        <!-- Java version -->
        <java.version>11</java.version>

        <!-- Flink version -->
        <flink.version>1.20.5</flink.version>

        <!-- Dependencies versions -->
        <dependency.junit.version>5.11.4</dependency.junit.version>
        <dependency.jackson.version>2.22.1</dependency.jackson.version>
        <dependency.validation.version>8.0.4.Final</dependency.validation.version>
        <dependency.expressly.version>5.0.0</dependency.expressly.version>
        <dependency.flink-connector-kafka.version>3.4.0-1.20</dependency.flink-connector-kafka.version>

        <!-- Plugins versions -->
        <plugin.maven.compiler.version>3.15.0</plugin.maven.compiler.version>
        <plugin.maven.enforcer.version>3.6.3</plugin.maven.enforcer.version>
        <plugin.maven.surefire.version>3.6.0-M1</plugin.maven.surefire.version>
        <plugin.jacoco.version>0.8.15</plugin.jacoco.version>
        <plugin.maven.javadoc.version>3.12.0</plugin.maven.javadoc.version>
        <plugin.maven.source.version>3.4.0</plugin.maven.source.version>
        <plugin.maven.gpg.version>3.2.8</plugin.maven.gpg.version>
        <plugin.maven.central.publishing.version>0.11.0</plugin.maven.central.publishing.version>

        <!-- Project configs -->
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <test.minimum.coverage>0.90</test.minimum.coverage>
        <minimum.maven.version>3.6.3</minimum.maven.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Flink dependencies -->
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-streaming-java</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-core</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-connector-kafka</artifactId>
                <version>${dependency.flink-connector-kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-connector-base</artifactId>
                <version>${flink.version}</version>
            </dependency>

            <!-- Project modules -->
            <dependency>
                <groupId>io.github.sekelenao</groupId>
                <artifactId>flinkboot-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.sekelenao</groupId>
                <artifactId>flinkboot-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Jackson YAML -->
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${dependency.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${dependency.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${dependency.jackson.version}</version>
            </dependency>

            <!-- Jakarta Validation (Hibernate Validator) -->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${dependency.validation.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.expressly</groupId>
                <artifactId>expressly</artifactId>
                <version>${dependency.expressly.version}</version>
            </dependency>

            <!--   Test   -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${dependency.junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven.compiler.version}</version>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint:-module</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${plugin.maven.enforcer.version}</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[${minimum.maven.version},)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[${java.version},)</version>
                                </requireJavaVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.maven.surefire.version}</version>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${plugin.jacoco.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${test.minimum.coverage}</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${test.minimum.coverage}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-on-maven-central</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${plugin.maven.javadoc.version}</version>
                        <configuration>
                            <source>${java.version}</source>
                            <detectJavaApiLink>true</detectJavaApiLink>
                            <links>
                                <link>https://docs.oracle.com/en/java/javase/${java.version}/docs/api/</link>
                            </links>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${plugin.maven.source.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${plugin.maven.gpg.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${plugin.maven.central.publishing.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>false</autoPublish>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

</project>